{
  "id": "zetmo",
  "name": "ZETMO",
  "short_name": "ZETMO",
  "description": "ZETMO - On-demand home services platform connecting verified professionals with urban households in Bangladesh.",
  "start_url": "https://zetmo.vercel.app/",
  "display": "standalone",
  "background_color": "#fff5f5",
  "theme_color": "#e53935",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}